[
    { "keys": ["ctrl+p"], "command": "goto_folder"},
	{ "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+["], "command": "previous_edit" },
	{ "keys": ["ctrl+]"], "command": "next_edit" },
	{ "keys": ["ctrl+alt+f"], "command": "js_format"},
	{ "keys": ["ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
	{ "keys": ["home"], "command": "move_to", "args": {"to": "hardbol", "extend": false} },
	{ "keys": ["ctrl+z"], "command": "soft_undo" },
	{ "keys": ["ctrl+shift+z"], "command": "soft_redo" },
    { "keys": ["ctrl+j"], "command": "join_lines" },
    { "keys": ["ctrl+q"], "command": "duplicate_line" },
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },

    {
        "keys": ["alt+up"],
        "command": "bracket_highlighter_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["quote","bracket","tag"],
                "command": "bracket_plugins.select_bracket",
                "args": {"select": "left"}
            }
        }
    },

    {
        "keys": ["alt+down"],
        "command": "bracket_highlighter_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["quote","bracket","tag"],
                "command": "bracket_plugins.select_bracket",
                "args": {"select": "right"}
            }
        }
    },
    {
        "keys": ["alt+shift+down"],
        "command": "bracket_highlighter_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["quote","bracket","tag"],
                "command": "bracket_plugins.select_bracket"
            }
        }
    },
    {
        "keys": ["alt+shift+up"],
        "command": "bracket_highlighter_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["quote","bracket","tag"],
                "command": "bracket_plugins.select_bracket"
            }
        }
    },
    {
        "keys": ["f5"], "command": "browser_refresh", "args": {
            "auto_save": true,
            "delay": 0.0,
            "activate_browser": false,
            "browser_name" : "Chrome"
        }
    }
]
